<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>DOM</title>
</head>

<body body style="height: 4000px; margin:0;">


    <!-- <div class="topHeight">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime doloribus alias atque hic, sapiente nam a esse, sequi aut nesciunt dolorum corporis eaque debitis eos perspiciatis? Nisi veritatis unde dolor vel quidem perspiciatis ipsam eos magnam
            eligendi explicabo. Expedita aliquam porro possimus, tempora, ducimus, sint ipsam obcaecati exercitationem dicta beatae velit debitis corrupti fuga maiores. Nostrum odio explicabo asperiores laboriosam omnis, voluptatum consequatur veniam,
            natus alias sapiente, quam rerum inventore! Dicta eius obcaecati, modi quisquam ipsa delectus natus odit tempora, molestiae laborum deserunt voluptatum laboriosam consequatur necessitatibus, quis numquam? Voluptatem natus beatae et, ipsum
            officiis nesciunt ducimus facilis incidunt soluta aspernatur quos eaque porro odit, magni nisi blanditiis, molestiae amet adipisci explicabo iure exercitationem omnis! Adipisci reiciendis quibusdam ex nesciunt voluptatem officiis molestiae,
            temporibus inventore provident cum laborum distinctio ipsum ut mollitia eos molestias perspiciatis eaque minima error reprehenderit. Ad fugit non, tempore itaque rem quaerat ratione ea tenetur possimus perferendis est dolorum nemo repudiandae
            mollitia necessitatibus ipsum harum dolorem odio enim laborum? Harum autem voluptas officia repellat odit cupiditate reiciendis laboriosam. In saepe sint porro omnis nesciunt dignissimos officia consequatur mollitia deleniti! Architecto optio
            officiis voluptatum maxime beatae omnis et aliquam, aspernatur quam exercitationem accusamus voluptatibus recusandae iusto qui repellendus laborum aut reprehenderit modi maiores pariatur provident minus. Qui eveniet deserunt fuga! Ad blanditiis
            et cum eos harum velit quia commodi quibusdam iure doloremque exercitationem vitae provident dicta, tempore est mollitia. Suscipit ullam consequatur accusamus qui inventore expedita rerum tenetur magni commodi id, repudiandae temporibus, perferendis
            aspernatur quis incidunt. Sunt dolorum ad recusandae consequuntur perspiciatis? Laboriosam modi ex reprehenderit facere sapiente. Ea nemo laudantium amet animi, asperiores autem quo id culpa exercitationem, earum nam accusamus. Eos, quam modi
            aut facere fugiat soluta incidunt accusamus obcaecati explicabo exercitationem eligendi debitis, maiores adipisci commodi consequuntur minus architecto inventore illum corrupti quidem totam? Labore corrupti molestias atque voluptate quia,
            nemo repellendus obcaecati error doloremque vel ullam ea praesentium culpa, explicabo laborum magnam voluptates, aut eos iure ratione maiores molestiae ad! Similique officiis totam, excepturi ipsa placeat maxime dolor ea aperiam ipsum magnam
            corporis voluptatem, aut ab sit repellat rerum provident omnis incidunt asperiores nesciunt adipisci quas. Nesciunt velit nam necessitatibus iste quibusdam dicta, sapiente facilis beatae, dolore exercitationem quidem dignissimos distinctio
            consequuntur adipisci dolorem excepturi at quisquam eos harum vitae temporibus quia ad aliquam? Aspernatur eligendi inventore doloremque voluptates reiciendis placeat? Obcaecati a nulla, qui maiores quidem, assumenda numquam excepturi aut
            minus minima iste. Suscipit illo commodi nisi consequuntur temporibus pariatur hic deleniti ea. Quos soluta nesciunt assumenda vero fugiat exercitationem quae facere, quasi optio numquam tempora dolorum blanditiis iusto facilis excepturi sit
            aspernatur esse rem. Maiores ex eum quaerat dolorem ullam voluptatum ab aut, ipsam deserunt veniam aliquam quas cupiditate sequi possimus nisi, neque dolor rem sint. Ab voluptas cum consectetur unde maiores repudiandae iusto autem eaque beatae
            labore, laudantium, earum praesentium fugit rem ipsam recusandae minus nemo? Ex quam mollitia, quidem quibusdam similique, excepturi error enim animi, aperiam velit adipisci consequatur blanditiis. Omnis odit vero architecto ipsa eaque numquam
            consequuntur illo sequi, iste qui ut quibusdam similique obcaecati repellat, earum repudiandae eligendi quasi ea placeat, animi quae. Dolor nisi deleniti cupiditate non quam perferendis labore at perspiciatis quis repudiandae itaque velit
            inventore magnam dolorem ex eum quisquam, tempora rem voluptas sapiente iste sint. Voluptatem quia cum nemo odit quas quam cumque rem aut. Labore eveniet, deserunt quia nobis minus error maiores consequuntur veniam vero molestias blanditiis
            cum eius, repudiandae mollitia excepturi veritatis sed natus doloribus, fugit aspernatur tempore quasi voluptate eos autem. Ipsum ipsa nam itaque doloremque, necessitatibus voluptatem dignissimos. Aperiam, temporibus modi a tempore excepturi
            voluptatem sit voluptatibus repellendus quo iste corporis sint ab, hic corrupti voluptate quaerat ex fugit cum perspiciatis maiores asperiores dolorum beatae? Sequi iste pariatur, accusantium culpa esse eveniet asperiores. Reiciendis dignissimos
            eos voluptatum maiores harum minima assumenda excepturi repellat ratione vero. Nulla dolores quas vero eos minus commodi totam ipsam veniam, voluptas quaerat sunt perspiciatis quae porro cupiditate! Consequatur autem saepe iure quis esse,
            pariatur rerum ad labore distinctio odio, accusamus, totam fuga provident et fugiat adipisci necessitatibus minima accusantium? Facere omnis, ipsa soluta beatae, dolorum eligendi pariatur a eaque voluptatum magni quia illo consequatur fugiat
            labore fuga debitis laborum minima vel asperiores perferendis? Sit quidem delectus doloribus fugit minima iste incidunt vel labore amet laudantium asperiores, veritatis est rem cum beatae quis odio? Reiciendis optio laudantium neque ratione
            magni reprehenderit, dolor velit praesentium veritatis, tempora recusandae quam natus ullam libero totam nostrum voluptatem rerum labore minima deserunt nam. Perferendis eligendi odio aliquam similique assumenda eveniet, fugit, quidem tenetur
            ipsum aspernatur unde amet dicta exercitationem ad ratione temporibus totam! Hic eos inventore sit eum eaque vel atque, numquam quia consequatur quam neque. Accusantium, culpa suscipit porro quis eligendi iste ipsam facere molestiae quos tenetur
            non nobis veritatis autem dolore, sequi laudantium laborum quam tempora libero nemo pariatur dicta accusamus, nesciunt odit. Ipsam expedita id sit ullam suscipit mollitia a quam voluptas beatae incidunt maiores iusto fugit, aliquid dicta distinctio
            perspiciatis architecto corporis? Ipsa sit ab alias voluptas libero iusto laboriosam vel minima eligendi, nisi tempora dicta commodi laborum, voluptate optio fuga et aperiam fugiat voluptatum ut deleniti quasi nemo, quod excepturi? Fugit ducimus
            ea optio minus ullam omnis laborum nesciunt exercitationem voluptatibus. Ab iure numquam ipsam maxime eos similique natus assumenda commodi labore! A dignissimos eum praesentium, maiores earum tenetur repellendus explicabo mollitia soluta
            modi nisi fuga cupiditate nobis suscipit quidem molestiae aperiam quod voluptatem architecto animi eos saepe sequi dicta nihil. Non quo sequi fugiat minima tenetur dolorem magnam qui accusantium quasi reprehenderit sit aliquid, error aut quia
            temporibus, eligendi inventore labore obcaecati dolor odit fuga modi laborum. Culpa, vero harum ex quidem natus labore sed quas voluptatem voluptatibus repellendus illum hic itaque autem ut velit. Quisquam, alias perspiciatis repellat quia
            aperiam ea qui voluptates fugiat impedit debitis error odio, suscipit eligendi blanditiis dolorem vitae nemo quae aliquam incidunt nihil earum sapiente ratione illo cupiditate. Iusto voluptatum laudantium natus praesentium. Exercitationem,
            quasi iure obcaecati a expedita fugit quidem molestias officia, error impedit animi!</p>

    </div>

    <div id="field">
        <img src="https://en.js.cx/clipart/ball.svg" id="ball"> . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    </div>

    <div id="coords">(координаты покажутся здесь)</div>


    <div id="field2">
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    </div>


    <div class="triangle-right" style="left:-20px;top:-176px">1</div>
    <div class="triangle-right" style="left:-10px;top:-178px">3</div>
    <div class="triangle-right" style="left:190px;top:-40px">4</div>
    <div class="triangle-right" style="left:200px;top:-42px">2</div>
 -->


    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit sint atque dolorum fuga ad incidunt voluptatum error fugiat animi amet! Odio temporibus nulla id unde quaerat dignissimos enim nisi rem provident molestias sit tempore omnis recusandae
        esse sequi officia sapiente. architecto et, tempore saepe. Aliquam, reiciendis quasi, illo at iste unde nostrum iusto architecto, maiores earum explicabo ab.
        <blockquote>
            Teacher: Why are you late? Student: There was a man who lost a hundred dollar bill. Teacher: That's nice. Were you helping him look for it? Student: No. I was standing on it.
        </blockquote>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit sint atque dolorum fuga ad incidunt voluptatum error fugiat animi amet! Odio temporibus nulla id unde quaerat dignissimos enim nisi rem provident molestias sit tempore omnis
            recusandae esse sequi officia sapiente.</p>





        <div id="hel">Hello</div> -->

    <!-- <button onclick="this.hidden = 'true'" id="elem1">Нажми меня</button>  -->



    <!-- ------------------------------------------------ -->
    <!-- Переместить мяч по клику на поле -->
    <!-- <div id="field">
        <img src="https://ru.js.cx/clipart/ball.svg" id="ball"> . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    </div> -->


    <!-- -------------------------------------------------------- -->
    <!-- Создать закрывающийся и открывающийся при нажатии список -->

    <div class="hony">
        <p class="name_list open">Сладости (Нажми на меня!!!)</p>
        <ul>
            <li>
                Пирожок
            </li>
            <li>
                Пончик
            </li>
            <li>
                Мёд
            </li>
        </ul>
    </div>


    <!-- ----------------------------------------------------------------- -->
    <!-- Добавить кнопку закрытия в каждый тег р -->



    <div>
        <div class="pane">
            <button class="remove_button">[x]</button>
            <h3>Лошадь</h3>
            <p>Домашняя лошадь — животное семейства непарнокопытных, одомашненный и единственный сохранившийся подвид дикой лошади, вымершей в дикой природе, за исключением небольшой популяции лошади Пржевальского.</p>
        </div>
        <div class="pane">
            <button class="remove_button">[x]</button>
            <h3>Осёл</h3>
            <p>Домашний осёл (лат. Equus asinus asinus), или ишак, — одомашненный подвид дикого осла (Equus asinus), сыгравший важную историческую роль в развитии хозяйства и культуры человека и по-прежнему широко в хозяйстве многих развивающихся стран.</p>
        </div>
        <div class="pane">
            <button class="remove_button">[x]</button>
            <h3>Кошка</h3>
            <p>Кошка, или домашняя кошка (лат. Felis silvestris catus), — домашнее животное, одно из наиболее популярных(наряду с собакой) «животных-компаньонов». Являясь одиночным охотником на грызунов и других мелких животных, кошка — социальное животное,
                использующее для общения широкий диапазон звуковых сигналов.</p>
        </div>
    </div>


    <!-- ------------------------------------------------------------------ -->
    <!-- Создайте карусель -->
    <!-- <button class="arrow">⇦</button>
    <button class="arrow">⇨</button> -->


    <div class="slider">

        <div class="wrap">

            <ul id="carousel">
                <li><img src="https://ru.js.cx/carousel/1.png"></li>
                <li><img src="https://ru.js.cx/carousel/2.png"></li>
                <li><img src="https://ru.js.cx/carousel/3.png"></li>
                <li><img src="https://ru.js.cx/carousel/4.png"></li>
                <li><img src="https://ru.js.cx/carousel/5.png"></li>
                <li><img src="https://ru.js.cx/carousel/6.png"></li>
                <li><img src="https://ru.js.cx/carousel/7.png"></li>
                <li><img src="https://ru.js.cx/carousel/8.png"></li>
                <li><img src="https://ru.js.cx/carousel/9.png"></li>
                <li><img src="https://ru.js.cx/carousel/10.png"></li>
            </ul>

        </div>
        <button class="arrow_1">⇦</button>
        <button class="arrow_2">⇨</button>
    </div>


    <!-- ------------------------------------------------------------- -->

    <button data-toggle-id="subscribe-mail">
        Показать форму подписки
      </button>

    <form id="subscribe-mail" hidden>
        Ваша почта: <input type="email">
    </form>



    <!-- ------------------------------------------------------------------------------ -->
    <!-- Делегирование событий принажатии удалить блок -->
    <div id="contain">
        <div class="pane">
            <h3>Лошадь</h3>
            <p>Домашняя лошадь - животное семейства непарнокопытных, одомашненный и единственный сохранившийся подвид дикой лошади, вымершей в дикой природе, за исключением небольшой популяции лошади Пржевальского.</p>
            <button class="remove-button">[x]</button>
        </div>
        <div class="pane">
            <h3>Осёл</h3>
            <p>Домашний осёл или ишак — одомашненный подвид дикого осла, сыгравший важную историческую роль в развитии хозяйства и культуры человека. Все одомашненные ослы относятся к африканским ослам.</p>
            <button class="remove-button">[x]</button>
        </div>
        <div class="pane">
            <h3>Кошка</h3>
            <p>Кошка, или домашняя кошка (лат. Félis silvéstris cátus), — домашнее животное, одно из наиболее популярных (наряду с собакой) "животных-компаньонов". С точки зрения научной систематики, домашняя кошка — млекопитающее семейства кошачьих отряда
                хищных. Ранее домашнюю кошку нередко рассматривали как отдельный биологический вид.
            </p>
            <button class="remove-button">[x]</button>
        </div>
    </div>

    <!-- ------------------------------------------------------------------------------------ -->

    <!-- Скрывать/открывать потомков -->

    <!-- <ul class="tree" id="tree">
        <li>Животные
            <ul>
                <li>Млекопитающие
                    <ul>
                        <li>Коровы</li>
                        <li>Ослы</li>
                        <li>Собаки</li>
                        <li>Тигры</li>
                    </ul>
                </li>
                <li>Другие
                    <ul>
                        <li>Змеи</li>
                        <li>Птицы</li>
                        <li>Ящерицы</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Рыбы
            <ul>
                <li>Аквариумные
                    <ul>
                        <li>Гуппи</li>
                        <li>Скалярии</li>
                    </ul>
                </li>
                <li>Морские
                    <ul>
                        <li>Морская форель</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul> -->

    <!-- --------------------------------------------------------------------- -->
    <!-- Сортировка таблицы -->
    <table id="grid">
        <thead>
            <tr>
                <th data-type="number">Возраст</th>
                <th data-type="string">Имя</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>5</td>
                <td>Вася</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Петя</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Женя</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Маша</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Илья</td>
            </tr>
        </tbody>
    </table>


    <!-- -------------------------------------------------------------- -->
    <!-- Добавить подсказку -->

    <p>ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя</p>
    <p>ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя</p>

    <button data-tooltip="эта подсказка должна быть длиннее, чем элемент">Короткая кнопка</button>
    <button data-tooltip="HTML<br>подсказка">Ещё кнопка</button>
    <button data-tooltip="kgjhghgkjvgh">Ещё кнопка</button>

    <p>Прокрутите страницу, чтобы кнопки оказались у верхнего края, а затем проверьте правильно ли выводятся подсказки.</p>





    <script src="./index.js"></script>
</body>

</html>